{"Name":"","projectDir":"/Users/researchsynergyfoundation/Katalon Studio/Reqres API","host":{"hostName":"researchsynergyfoundation - localhost","os":"Mac OS X 64bit","hostPort":60309,"hostAddress":"127.0.0.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/researchsynergyfoundation/Katalon Studio/Reqres API/Reports/20230514_111031/Test1_ReqresAPI/20230514_111031"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test1_ReqresAPI","name":"Test1_ReqresAPI","description":"","source":"/Users/researchsynergyfoundation/Katalon Studio/Reqres API/Test Suites/Test1_ReqresAPI.ts","sessionServer.host":"localhost","sessionServer.port":59514,"isDebugLaunchMode":false,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/77/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"8.6.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}